#Database Configuration
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2000606_northwind
spring.datasource.username=e2000606
spring.datasource.password=ENC(xnazTAuFzera2R4efsKyXACbFSqiW44d)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Server/SSL-related properties
## The format used for the keystore (PKCS12 or JKS).
server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/e2000606.p12
## The password used to generate the certificate
server.ssl.key-store-password=ENC(wbbStIAe60CZWUtx5K7uwY6aDZO7+tDO)
## The alias mapped to the certificate
server.ssl.key-alias=e2000606
## Accept only HTTPS requests
server.ssl.enabled=true
## HTTPS port
server.port=8443

#Jasypt configuration
jasypt.encryptor.password=database2022